<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árbol de Expresiones</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Árbol de Expresiones</h1>
        <input type="text" id="expression-input" placeholder="Ingrese la operación">
        <button id="generate-btn">Generar Árbol</button>
        <div id="tree-container"></div>
    </div>
    <script src="./arbol.js"></script>
</body>
</html>
